server {
    listen 80;
    server_name genrewizard.com www.genrewizard.com;

    location / {
        root /usr/share/nginx/html;  # Serve React frontend
        index index.html;
        try_files $uri /index.html;  # Fallback to index.html for SPA routing
    }

    location /predict {
        proxy_pass http://backend:8000/predict;  # Forward requests to the Flask API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
